WALLET_NAME=WalletName
NETUID=TestNetUid
SUBTENSOR_NETWORK=Test
SUBTENSOR_ADDRESS=wss://test.finney.opentensor.ai:443/
STORAGE_ENCRYPTION_KEY=SecretKey # eg: tVZ5K2b2eC1r8f0Yg9XqW3n4p6s7z8d9QwE1R2T3U4Y=
HOTKEY_NAME=HotkeyName # test miner hotkey name
HOTKEY_NAME_2=HotkeyName # test validator hotkey name
LOAD_OLD_NODES=False # 
MIN_STAKE_THRESHOLD=10 # vpermit stake for setting weights
REFRESH_NODES=True